from flask import Flask
from flask import request

app = Flask(__name__)

@app.route("/hello_world1")
def hello_world1():
    return "<h1>Hello, World!1</h1>"

@app.route("/hello_world2")
def hello_world2():
    return "<h1>Hello, World!2</h1>"

@app.route("/hello_world3")
def hello_world3():
    return "<h1>Hello, World!3</h1>"

@app.route("/test")    
def test():
    a =5+6
    return "<h1>Hi! my name is Mohit</h1>{}".format(a)

@app.route("/test2")
def test2():
    data = request.args.get('x')
    return '''<h1>This is a data input of my url {}</h1>'''.format(data)
    

if __name__=="__main__":
    app.run(host="0.0.0.0")
